//1)Напишите функцию checkEven(array,callback), которая получает в качестве
//аргумента массив и колбек-функцию. Функция должна проверить, удовлетворяют ли
//все элементы массива указанному условию колбека. Если найдется хотя бы 1 элемент,
// который не будет удовлетворять условию, функция должна вернуть сообщение
//“Не все элементы удовлетворяют указанному условию”, в противном случае 
//“Все элементы удовлетворяют указанному условию”. Колбек в качестве аргумента должен передавать значение элемента.

// function checkEven(array,callback){
//     let a = checkEven
//     if(callback()){
//         console.log("Все элементы удовлетворяют указанному условию");
//     }else{
//         console.log("Не все элементы удовлетворяют указанному условию");
//     }
// }
// let array = [1,2,3,4,5]
// checkEven(array, (elem) => elem > 0 )
//checkEven(array, (elem) => elem < 4 )
let elem = [];
function checkEven(array,callback){
if(elem == array ){
    console.log("Все элементы удовлетворяют указанному условию");
}else{
    console.log("Не все элементы удовлетворяют указанному условию");
}
}
let array = [1,2,3,4,5];
checkEven(array, (elem) => elem > 0 );